
#local data csv file
data.socialnetwork.users=data/users.csv
data.socialnetwork.friendships=data/friendships.csv

# database
database.socialnetwork=jdbc:sqlserver://localhost:53570;integratedSecurity=true