<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="socialnetwork.controller.SentRequestsController">
    <children>
        <TableView fx:id="requestsTable" layoutX="144.0" layoutY="62.0" prefHeight="270.0" prefWidth="339.0">
            <columns>
                <TableColumn fx:id="firstNameColumn" prefWidth="85.20001220703125" text="First Name" />
                <TableColumn fx:id="lastNameColumn" prefWidth="82.19996643066406" text="Last Name" />
                <TableColumn fx:id="statusColumn" prefWidth="78.79998779296875" text="Status" />
                <TableColumn fx:id="dateColumn" prefWidth="92.4000244140625" text="Date" />
            </columns>
        </TableView>
        <Label layoutX="144.0" layoutY="44.0" text="Sent Friend Requests" />
        <Button fx:id="withdrawButton" layoutX="257.0" layoutY="360.0" mnemonicParsing="false" onAction="#handleWithdraw" text="Withdraw Request" />
      <Button fx:id="buttonBack" mnemonicParsing="false" onAction="#handleBack" text="&lt;" />
    </children>

</AnchorPane>
